<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Bieb! Error...</title>
    <style>
        html, body, body div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, figure, footer, header, hgroup, menu, nav, section, time, mark, audio, video {
	        margin: 0;
	        padding: 0;
	        border: 0;
	        outline: 0;
	        font-size: 100%;
	        vertical-align: baseline;
	        background: transparent;
        }
        
        body {
            font-weight: normal;
            font-size: 100%;
            color: #333333;
            font-family: sans-serif;
            background-image: url('/Content/images/background-sprite.png');
        }

        header {
            background-color: #333333;
            color: #FFFFFF;
            height: 10em;
            position: relative;
            margin-bottom: 2em;
        }

        h1 {
            font-size: 8em;
            font-family: Verdana;
            position: absolute;
            bottom: -0.3em;
            left: 0.3em;
        }

        p {
            line-height: 1.75em;
            padding: 3em;
            max-width: 50em;
        }
    </style>
</head>
<body>

    <header>
        <h1>WOOPS!</h1>
    </header>
    <p>That doesn't look good at all. Why did you break it? This site wasn't build to handle such a request, you should've known! Now the owner has to go back and fix everything you broke. Hopefully everything will be working again soon...</p>

</body>
</html>
